[33mcommit 1612459684441f48fbd050f8ec2d7e03b264ba42[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Tue May 24 20:00:45 2022 +0200

    Color pallete is hard but getting somewhere. Need to change font

[33mcommit a26fad821dffc187df3c55251673c2b66bb22986[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Sun May 22 12:58:40 2022 +0200

    Prototype, going to try out design in figma

[33mcommit 085938689ec2e424e8e0e2ff0fad3ac2c9676aed[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Sat May 21 13:12:42 2022 +0200

    dslfksdj

[33mcommit abfe7c16bdb82ade44d5dd5f83a27e6c658b8058[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Sat May 21 12:38:46 2022 +0200

    Starting to looke better

[33mcommit 08b1b47d15d31b2ea230682a6748a60158c8a316[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Sat May 21 10:53:04 2022 +0200

    Just the start, have to plan it in figma!

[33mcommit 6e923e1cd97cc2b7fcbada8b25bff6096b07b242[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Fri May 20 23:19:58 2022 +0200

    The start of the project. Need to plan it in figma before doing further work

[33mcommit b33b5cc41f1ed790af298c9c16e244bf88824e5d[m
Author: 12whoisyou <Farouqjalabi@gmail.com>
Date:   Mon May 16 15:30:53 2022 +0200

    First commit!

[33mcommit e2b5b6b0b90ebf56363ae4055eb84ce28d5e34a5[m
Author: red cube <66546815+12whoisyou@users.noreply.github.com>
Date:   Mon May 16 07:01:21 2022 +0200

    Initial commit
